<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.dashboard.DashboardActivity">

    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/layout_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.5">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_analyze_plant"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/analyze_background"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_analytics"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/card_community">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/card_detections_icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_image_analyzer_24"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/image_description"
                        app:srcCompat="@drawable/baseline_image_analyzer_24"
                        app:tint="@color/analyze_content"
                        android:tintMode="src_atop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/card_detections_title"/>

                    <TextView
                        android:id="@+id/card_detections_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/image_detections"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/analyze_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_detections_icon"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_analytics"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="@color/analytic_background"
                app:strokeColor="@color/green_800"
                app:layout_constraintStart_toEndOf="@+id/card_analyze_plant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/card_account">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/card_analytics_icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_analytic_24"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/image_description"
                        app:srcCompat="@drawable/baseline_analytic_24"
                        app:tint="@color/analytic_content"
                        android:tintMode="src_atop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/card_analytics_title"/>

                    <TextView
                        android:id="@+id/card_analytics_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/analytics_title"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/analytic_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_analytics_icon"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_community"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="@color/community_background"
                app:strokeColor="@color/deep_orange_600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_account"
                app:layout_constraintTop_toBottomOf="@id/card_analyze_plant"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/card_community_icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_community_24"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/image_description"
                        app:srcCompat="@drawable/baseline_community_24"
                        app:tint="@color/community_content"
                        android:tintMode="src_atop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/card_community_title"/>

                    <TextView
                        android:id="@+id/card_community_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/community_title"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/community_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_community_icon"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_account"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="@color/profile_background"
                app:strokeColor="@color/md_purple_800"
                app:layout_constraintStart_toEndOf="@+id/card_community"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_analytics"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/card_account_icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_profile_24"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/image_description"
                        app:srcCompat="@drawable/baseline_profile_24"
                        app:tint="@color/profile_content"
                        android:tintMode="src_atop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/card_account_title"/>

                    <TextView
                        android:id="@+id/card_account_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/profile_title"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/profile_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_account_icon"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--region footer section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt_footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto"
            android:text="@string/app_footer"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_version"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


        <TextView
            android:id="@+id/txt_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto"
            android:text="@string/app_version"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.970"
            app:layout_constraintStart_toEndOf="@+id/txt_footer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--endregion header section -->


</androidx.constraintlayout.widget.ConstraintLayout>