<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_title_gradient"
    android:padding="16dp"
    android:text="@string/change_password"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:textAllCaps="true"
    android:textSize="18sp"
    android:gravity="center_vertical" />